<!DOCTYPE html>
<html>
<head>
		<title></title>
		<style >

*{
margin: 0;
padding: 0;
box-sizing: border-box;	
font-family: 'Josefin sans'sans-serif;
}			
.main_div{
width: 100%;
height: 100vh;
position: relative;
	
}			

.box{
width: 400px;
position:absolute;
top: 50%;
left: 50%;	
transform: translate(-50%,-50%);
padding: 50px;
background-color: rgba(0, 0, 0, 0.8);
border-radius: 10px;
}	
.box h1{
margin-bottom: 30px;
color: #fff;
text-align: center;
text-transform: capitalize;
}
.box .inputbox{
	position: relative;
}
.box .inputbox{
width: 100%;
padding: 10px;
font-size: 16px;
color: #fff;
letter-spacing: 1px;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
}
.box .inputbox label{
position: absolute;	
top: 0;
left: 0;
letter-spacing: 1px;
	padding: 10px 0;
	font-size: 16px;
	color:#fff;
transition: 0.5s;
}
.box .input[type="submit"]{
	background: transparent;
border: none;
outline: none;
color: #fff;
background-color: #03a9f4;
padding: 8px 16px;
border-radius: 5px;
}

</style>
</head>
<body>
<div class="main_div ">
	<div class="box">	
<h1>login form </h1>
<form method="" action="">
<div class="inputBox">
	<input class="inputBox"  type="text" name="username " autocomplete="off"required>
	<label>username</label>

	<div class="inputBox">
	<input type="password" name="password " autocomplete="off"required>
	<label>password</label>
	
</div>
<input type="submit" name="" value="login">
	
</form>
	</div>	
</div>
</body>
</html> 